<component name="libraryTable">
  <library name="support-db-1.0.0-alpha8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-db-1.0.0-alpha8.aar/a22dad602e89ccd7b19ee87cf35a376d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-db-1.0.0-alpha8.aar/a22dad602e89ccd7b19ee87cf35a376d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.persistence.room/support-db/1.0.0-alpha8/e243852b56f3c3a2ded99d06e31f8e0408b311ac/support-db-1.0.0-alpha8-sources.jar!/" />
    </SOURCES>
  </library>
</component>